enigma_version=0.23.0
stitch_version=0.5.1+build.77
conduit_patch=1.0.0
yarn_build=4
fabric_loader_version=0.11.1
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_281
org.gradle.jvmargs=-Xmx2G